# TourGuide

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/fr/axzial/model/gps/: Attraction.java  Location.java  VisitedLocation.java
api/src/main/java/fr/axzial/model/trip/: Provider.java
api/src/main/java/fr/axzial/model/user/: User.java  UserPreferences.java  UserReward.java
backend/: build.gradle
backend/src/main/java/fr/axzial/: InternalTestHelper.java  TourGuideBackend.java
backend/src/main/java/fr/axzial/config/: BeanConfig.java
backend/src/main/java/fr/axzial/controllers/: TourGuideController.java
backend/src/main/java/fr/axzial/service/: ApiService.java  RewardsService.java  TourGuideService.java
backend/src/main/java/fr/axzial/service/gps/: GpsApiService.java
backend/src/main/java/fr/axzial/service/reward/: RewardApiService.java
backend/src/main/java/fr/axzial/service/trip/: TripPricerApiService.java
backend/src/main/java/fr/axzial/tracker/: Tracker.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/axzial/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
discovery/: build.gradle
discovery/src/main/java/fr/axzial/: Discovery.java
discovery/src/main/resources/: application.properties
docker/: docker-compose.yml
gateway/: build.gradle
gateway/src/main/java/fr/axzial/: Gateway.java
gateway/src/main/resources/: application.properties
gps-api/: build.gradle
gps-api/src/main/java/fr/axzial/: GpsUtilApi.java
gps-api/src/main/java/fr/axzial/config/: BeanConfig.java
gps-api/src/main/java/fr/axzial/controllers/: AttractionController.java  UserLocationController.java
gps-api/src/main/resources/: application.properties
gps-api/src/test/java/fr/axzial/controllers/: AttractionControllerTest.java  UserLocationControllerTest.java
rewards-api/: build.gradle
rewards-api/src/main/java/fr/axzial/: RewardsApi.java
rewards-api/src/main/java/fr/axzial/config/: BeanConfig.java
rewards-api/src/main/java/fr/axzial/controllers/: RewardController.java
rewards-api/src/main/resources/: application.properties
rewards-api/src/test/java/fr/axzial/controllers/: RewardControllerTest.java
src/main/java/tourGuide/: TourGuideController.java
src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
src/main/java/tourGuide/tracker/: Tracker.java
src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
trip-pricer-api/: build.gradle
trip-pricer-api/src/main/java/fr/axzial/: TripPricerApi.java
trip-pricer-api/src/main/java/fr/axzial/config/: BeanConfig.java
trip-pricer-api/src/main/java/fr/axzial/controllers/: PriceController.java  ProviderController.java
trip-pricer-api/src/main/resources/: application.properties
trip-pricer-api/src/test/java/fr/axzial/controllers/: PriceControllerTest.java  ProviderControllerTest.java
