buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://repo.spring.io/milestone' }
}

sourceCompatibility = 19
targetCompatibility = 19

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://repo.spring.io/milestone' }
    }
    bootJar {
        enabled false
    }
    jar {
        enabled true
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
        implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.5'
        implementation group: 'org.javamoney', name: 'moneta', version: '1.4.2'
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.5'
        implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.5'

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.4'

        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.5'
    }

}

dependencies {
    implementation name: 'GpsUtil', ext: 'jar'
}

bootJar {
    enabled false
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

task generateMergedReport(type: JacocoReport) {
    dependsOn = subprojects.test
    additionalSourceDirs.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.setFrom files(subprojects.sourceSets.main.output)
    executionData.setFrom project.fileTree(dir: '.', include: '**/build/jacoco/test.exec')
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.5
            }
        }
    }
}
