plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'fr.axzial'
version 'unspecified'

repositories {
    mavenCentral()
    flatDir {
        dirs '../libs'
    }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}

bootJar {
    enabled true
}
jar {
    enabled false
}

test {
    useJUnitPlatform()
}
