server.port=8762
spring.application.name=gateway
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=*
spring.cloud.gateway.httpclient.pool.max-idle-time = 30s
