plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'fr.axzial'
version 'unspecified'

repositories {
    mavenCentral()
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation name: 'tripPricer', ext: 'jar'
}

test {
    useJUnitPlatform()
}
