server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

logging.level.org.springframework.cloud.commons.util.InetUtils: trace
